PORT=3001
# MONGODB_URI=mongodb+srv://sachintakroia:Sachin123@cluster5.4ihtya2.mongodb.net/matka-hub

MONGODB_URI=mongodb+srv://ahlawatjatin:Ahlawat123@cluster1.a1wyuab.mongodb.net/matka-hub
JWT_SECRET=Ahlawat@123

VITE_API_BASE_URL=http://localhost:3000
